Start here:

http://peoplesoft.havas.us:10800/psc/fspseuro/EMPLOYEE/ERP/c/ADMINISTER_EXPENSE_FUNCTIONS.TE_TIME_ENTRY.GBL

If the project number is located in:

//*[@id="EWW_MY_PROJ_VW$scrolli$0"]/tbody/tr[2]/td/table/tbody/tr[9]/td[7]/span

Then click the box in:

//*[@id="EWW_DERIVED_EWW_ALLOW_COPY$7"]



Example javascript:

var jq = document.createElement('script');
jq.src = "http://code.jquery.com/jquery-latest.min.js";
document.getElementsByTagName('head')[0].appendChild(jq);
jQuery.noConflict();
jQuery.getJSON("https://vees.net/apps/toggl/API_KEY/2013-04-21/?callback=?", function(data){ console.log(data); });


Other example code:

https://github.com/mbbx6spp/github-chrome-extension





within Javascript

http://peoplesoft.havas.us:10800/psp/fspseuro_2/EMPLOYEE/ERP/s/WEBLIB_TE_NAV.WEBLIB_FUNCTION.FieldFormula.iScript_AddTimeReport?TE.Menu.Var=ADMIN&PORTALPARAM_PTCNAV=EPTE_ADDTIMEREPORT&EOPP.SCNode=ERP&EOPP.SCPortal=EMPLOYEE&EOPP.SCName=EP_EMPLOYEE_TE_CENTER&EOPP.SCLabel=Time%20Report&EOPP.SCFName=EP_F200307091010078832972197&EOPP.SCSecondary=true&EOPP.SCPTcname=EP_SC_SP_EMPLOYEE_TE_CENTER&FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.EP_EMPLOYEE_TE_CENTER.EP_F200307091010078832972197.EP_S200307111104284293038727&IsFolder=false

frameDocument=$('frame[name="TargetContent"]', top.document).contentDocument;
frameDocument.body.children[2]


http://stackoverflow.com/questions/10596417/is-there-a-way-to-get-element-by-xpath-in-javascript

