Start here:

http://peoplesoft.havas.us:10800/psc/fspseuro/EMPLOYEE/ERP/c/ADMINISTER_EXPENSE_FUNCTIONS.TE_TIME_ENTRY.GBL

If the project number is located in:

//*[@id="EWW_MY_PROJ_VW$scrolli$0"]/tbody/tr[2]/td/table/tbody/tr[9]/td[7]/span

Then click the box in:

//*[@id="EWW_DERIVED_EWW_ALLOW_COPY$7"]



Example javascript:

var jq = document.createElement('script');
jq.src = "http://code.jquery.com/jquery-latest.min.js";
document.getElementsByTagName('head')[0].appendChild(jq);
jQuery.noConflict();
jQuery.getJSON("https://vees.net/apps/toggl/API_KEY/2013-04-21/?callback=?", function(data){ console.log(data); });


Other example code:

https://github.com/mbbx6spp/github-chrome-extension


##### IMPORTANT NOTE #############

In Developer Tools on Chrome the context must be set to toggl2ps

within Javascript

http://peoplesoft.havas.us:10800/psp/fspseuro_2/EMPLOYEE/ERP/s/WEBLIB_TE_NAV.WEBLIB_FUNCTION.FieldFormula.iScript_AddTimeReport?TE.Menu.Var=ADMIN&PORTALPARAM_PTCNAV=EPTE_ADDTIMEREPORT&EOPP.SCNode=ERP&EOPP.SCPortal=EMPLOYEE&EOPP.SCName=EP_EMPLOYEE_TE_CENTER&EOPP.SCLabel=Time%20Report&EOPP.SCFName=EP_F200307091010078832972197&EOPP.SCSecondary=true&EOPP.SCPTcname=EP_SC_SP_EMPLOYEE_TE_CENTER&FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.EP_EMPLOYEE_TE_CENTER.EP_F200307091010078832972197.EP_S200307111104284293038727&IsFolder=false

frameDocument=$('frame[name="TargetContent"]', top.document).contentDocument;
frameDocument.body.children[2]


http://stackoverflow.com/questions/10596417/is-there-a-way-to-get-element-by-xpath-in-javascript

frameDocument.getElementById('EWW_MY_PROJ_VW\\$scrolli\\$0').innerHTML

$('.PSLEVEL1GRIDODDROW:nth-child(7)')

	var  $rows = $(".PSLEVEL1GRIDWBO .PSLEVEL1GRID").find('tr')
		,$projectColumns = $rows.find('td:nth-child(7)')
		,projectRows = [];

	$projectColumns.each(function () {
		this.setAttribute('data-projectID', this.textContent.replace(/^\s\s*/, '').replace(/\s\s*$/, '')); //the project numbers have random white-space around them
	}).each(function() { console.log(this.getAttribute('data-projectid')); })





To process this week

$("#ACE_width .PSTEXT")
yields
<span class="PSTEXT">05/31/2015</span>

in table

$("#EX_TIME_DTL\\$scrolli\\$0")

$("#EX_TIME_DTL\\$scrolli\\$0").find('tr').find('td:nth-child(4)')
Gives list of project numbers as each
<td align="left" class="PSLEVEL1GRIDODDROW">
<span class="PSEDITBOX_DISPONLY">0000066138</span>
</td>


$("#EX_TIME_DTL\\$scrolli\\$0").find('tr').find('td:nth-child(4) .PSEDITBOX_DISPONLY')



$("#EX_TIME_DTL\\$scrolli\\$0").find('tr').find('td:nth-child(6) input')[0].value=3


Monday=6
Tuesday=7
Wednesday=8
Thursday=9
Friday=10
Saturday=11
Sunday=12


//Validate the project number
$("#EX_TIME_DTL\\$scrolli\\$0").find('tr').find('td:nth-child(4)').find('span')[0].textContent
0000063948

//Set the time for Monday (6) to 8.5
$("#EX_TIME_DTL\\$scrolli\\$0").find('tr').find('td:nth-child(6) input')[0].value=8.5



//Validate the project number
$("#EX_TIME_DTL\\$scrolli\\$0").find('tr:nth-child(2)').find('td:nth-child(4) span')[0].textContent

//Read the time for Monday(6)
$("#EX_TIME_DTL\\$scrolli\\$0").find('tr:nth-child(2)').find('td:nth-child(6) input')[0].value


// Incorporates value in here for filter
$("#EX_TIME_DTL\\$scrolli\\$0").find('tr:nth-child(2)').find('td:nth-child(4)').parent('').find('td:nth-child(6) input')[0].value='7.0'

chrome.runtime.sendMessage({method: "getLocalStorage", key: "togglApiKey"}, function(response) {
  console.log(response.data);
});